<h2>Login</h2>

<form id="register-form">
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" required>
    <label for="number">Number:</label>
    <input type="number" id="number" required>
    <label for="enrollNumber">Enroll Number:</label>
    <input type="number" id="enrollNumber" placeholder="Enrollment Number">
    <label for="dateOfAdmission">Date Of Admission:</label>
    <input type="date" id="dateOfAdmission" placeholder="Date of Admission (e.g., 13-Jul-2025)">
    <button type="submit">Register</button>
</form>
<div id="login-error" style="color:red;"></div>