<section class="edit-course-container">
  <h2>Editar Curso</h2>
  <form id="edit-course-form">
    <input type="hidden" id="edit-course-id" />

    <label>Título:
      <input type="text" id="edit-course-title" required />
    </label>

    <label>Descripción:
      <textarea id="edit-course-description" required></textarea>
    </label>

    <label>Fecha de inicio:
      <input type="date" id="edit-course-start" required />
    </label>

    <label>Duración:
      <input type="text" id="edit-course-duration" required />
    </label>

    <div class="form-actions">
      <button type="submit">Guardar cambios</button>
      <a href="/courses" data-link>Cancelar</a>
    </div>
  </form>
</section>
