<section class="edit-user-container">
  <h2>Editar Usuario</h2>
  <form id="edit-user-form">
    <input type="hidden" id="user-id" />

    <label>Nombre:
      <input type="text" id="edit-name" required />
    </label>

    <label>Email:
      <input type="email" id="edit-email" required />
    </label>

    <label>Teléfono:
      <input type="text" id="edit-phone" required />
    </label>

    <label>Matrícula:
      <input type="text" id="edit-enroll" required />
    </label>

    <label>Ingreso:
      <input type="text" id="edit-date" required />
    </label>

    <div class="form-actions">
      <button type="submit">Guardar Cambios</button>
      <a href="/users" data-link>Cancelar</a>
    </div>
  </form>
</section>
