<section class="new-course-container">
  <h2>Nuevo Curso</h2>
  <form id="new-course-form">
    <label>Título:
      <input type="text" id="course-title" required />
    </label>
    <label>Descripción:
      <input type="text" id="course-description" required />
    </label>
    <label>Inicio:
      <input type="date" id="course-start" required />
    </label>
    <label>Duración (en semanas):
      <input type="text" id="course-duration" required />
    </label>

    <div class="form-actions">
      <button type="submit">Crear Curso</button>
      <a href="/courses" data-link>Cancelar</a>
    </div>
  </form>
</section>
