<section>

    <form id="user-form">
        <label>Nombre</label>
        <input type="text" id="name" required>

        <label>Cédula</label>
        <input type="text" id="enrollNumber" required>

        <label>Teléfono</label>
        <input type="text" id="phone" required>

        <label>Email</label>
        <input type="email" id="email" required>
        <label for="password">Contraseña</label>
        <input type="password" id="password" required>

        <label>Fecha de ingreso</label>
        <input type="date" id="dateOfAdmission" required>
        <button type="submit">Agregar usuario</button>
        <div id="form-msg"></div>
</section>